<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14C106a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PlayThatSong_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="133" height="40" alignment="left" text="Song" textAlignment="center" numberOfLines="0" id="Hc8-kg-Hd1">
                            <fontDescription key="font" type="boldSystem" pointSize="13"/>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="center" id="fyt-yU-iIF">
                            <items>
                                <button width="50" alignment="left" title="&lt;" id="YO1-jw-3VI">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="previousSongButtonPressed" destination="AgC-eL-Hgc" id="OgV-6w-IK3"/>
                                    </connections>
                                </button>
                                <button width="50" alignment="right" title="&gt;" id="BdE-xQ-4B2">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="nextSongButtonPressed" destination="AgC-eL-Hgc" id="YH6-9r-xvX"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Play" id="NRN-OS-9Py">
                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="playSongButtonPressed" destination="AgC-eL-Hgc" id="Y0X-pa-YuS"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="songTitleLabel" destination="Hc8-kg-Hd1" id="N0J-o8-mxL"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
